<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="417.0" prefWidth="590.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AboutController">
   <children>
      <ImageView fitHeight="417.0" fitWidth="646.0" layoutX="-56.0" opacity="0.3" pickOnBounds="true">
         <image>
            <Image url="@../images/about_us.png" />
         </image>
      </ImageView>
      <Label layoutX="206.0" layoutY="14.0" text="ABOUT US" textFill="#323031">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Pane layoutX="89.0" layoutY="67.0" prefHeight="351.0" prefWidth="501.0">
         <children>
            <Label layoutX="-58.0" layoutY="-5.0" prefHeight="321.0" prefWidth="537.0" text="About Sandagiri StoresWelcome to Sandagiri Stores, your trusted neighborhood grocery shop in Sri Lanka. We take pride in offering a wide range of high-quality groceries, household items, and fresh produce at affordable prices. Our goal is to provide a convenient and friendly shopping experience for every customer who walks through our doors. With our modern storefront and commitment to excellent service, Sandagiri Stores continues to serve the community with honesty, reliability, and care making your everyday shopping easier and more enjoyable." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Bodoni MT Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
