<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="dashBoardContext" prefHeight="288.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashRootController">
   <children>
      <Label layoutX="17.0" layoutY="14.0" prefHeight="19.0" prefWidth="176.0" text="Sandagiri Stores">
         <font>
            <Font name="Marlett" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="58.0" layoutY="77.0" onAction="#btnDashboardOnAction" prefHeight="68.0" prefWidth="166.0" style="-fx-background-color: #1abc9c;" text="Dash-Board">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="246.0" layoutY="77.0" onAction="#btnCustomerOnAction" prefHeight="68.0" prefWidth="166.0" style="-fx-background-color: #3498db;" text="Customer">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="435.0" layoutY="77.0" onAction="#btnItemOnAction" prefHeight="68.0" prefWidth="166.0" style="-fx-background-color: #40739e;" text="Item">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="152.0" layoutY="161.0" onAction="#btnOrderOnAction" prefHeight="62.0" prefWidth="166.0" style="-fx-background-color: #e84118;" text="Order">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="358.0" layoutY="159.0" onAction="#btnAboutOnAction" prefHeight="62.0" prefWidth="166.0" style="-fx-background-color: #e1b12c;" text="About">
         <font>
            <Font name="Book Antiqua Bold" size="24.0" />
         </font>
      </JFXButton>
      <Label layoutX="7.0" layoutY="258.0" text="sandagiristores@123@gmail.com" />
      <Label fx:id="lblDate" layoutX="450.0" layoutY="18.0" prefHeight="19.0" prefWidth="86.0" text="yyyy/mm/dd">
         <font>
            <Font name="Marlett" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="537.0" layoutY="6.0" orientation="VERTICAL" prefHeight="51.0" prefWidth="4.0" />
      <Label fx:id="lblTime" layoutX="553.0" layoutY="17.0" prefHeight="19.0" prefWidth="48.0" text="00 : 00">
         <font>
            <Font name="Marlett" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
